{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "086dfc3a-0aab-cee5-afb8-827dff7227ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "efs-endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-430343a0.efs.us-east-1.amazonaws.com"
                },
                "efs-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-430343a0"
                },
                "efs-temp": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fs-430343a0"
                }
            },
            "resources": {
                "aws_efs_file_system.efs": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-430343a0",
                        "attributes": {
                            "arn": "arn:aws:elasticfilesystem:us-east-1:202127779570:file-system/fs-430343a0",
                            "creation_token": "sacflow",
                            "dns_name": "fs-430343a0.efs.us-east-1.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-430343a0",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "provisioned_throughput_in_mibps": "0",
                            "tags.%": "0",
                            "throughput_mode": "bursting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.efs_mount_target.0": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.efs_access_security_group",
                        "data.aws_subnet.subnets_info",
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "fsmt-d1766330",
                        "attributes": {
                            "dns_name": "fs-430343a0.efs.us-east-1.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:202127779570:file-system/fs-430343a0",
                            "file_system_id": "fs-430343a0",
                            "id": "fsmt-d1766330",
                            "ip_address": "10.1.33.152",
                            "network_interface_id": "eni-09c155d47aa77db0b",
                            "security_groups.#": "1",
                            "security_groups.3124484575": "sg-0469cb326edb9a859",
                            "subnet_id": "subnet-05d5d69ef3add1b49"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.efs_mount_target.1": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.efs_access_security_group",
                        "data.aws_subnet.subnets_info",
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "fsmt-d3766332",
                        "attributes": {
                            "dns_name": "fs-430343a0.efs.us-east-1.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:202127779570:file-system/fs-430343a0",
                            "file_system_id": "fs-430343a0",
                            "id": "fsmt-d3766332",
                            "ip_address": "10.1.113.32",
                            "network_interface_id": "eni-0091207c973f0ce08",
                            "security_groups.#": "1",
                            "security_groups.3124484575": "sg-0469cb326edb9a859",
                            "subnet_id": "subnet-01bcfa19cb6b4a400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.efs_mount_target.2": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.efs_access_security_group",
                        "data.aws_subnet.subnets_info",
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "fsmt-d2766333",
                        "attributes": {
                            "dns_name": "fs-430343a0.efs.us-east-1.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:202127779570:file-system/fs-430343a0",
                            "file_system_id": "fs-430343a0",
                            "id": "fsmt-d2766333",
                            "ip_address": "10.1.95.77",
                            "network_interface_id": "eni-0d8924fb6ba62da05",
                            "security_groups.#": "1",
                            "security_groups.3124484575": "sg-0469cb326edb9a859",
                            "subnet_id": "subnet-0fc18f228d21c9d37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.efs_access_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0469cb326edb9a859",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:202127779570:security-group/sg-0469cb326edb9a859",
                            "description": "Allow public facing apps to accept client request over ssh and efs",
                            "egress.#": "0",
                            "id": "sg-0469cb326edb9a859",
                            "ingress.#": "2",
                            "ingress.1943827210.cidr_blocks.#": "1",
                            "ingress.1943827210.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.1943827210.description": "",
                            "ingress.1943827210.from_port": "2049",
                            "ingress.1943827210.ipv6_cidr_blocks.#": "0",
                            "ingress.1943827210.prefix_list_ids.#": "0",
                            "ingress.1943827210.protocol": "tcp",
                            "ingress.1943827210.security_groups.#": "0",
                            "ingress.1943827210.self": "false",
                            "ingress.1943827210.to_port": "2049",
                            "ingress.553471529.cidr_blocks.#": "1",
                            "ingress.553471529.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.553471529.description": "",
                            "ingress.553471529.from_port": "22",
                            "ingress.553471529.ipv6_cidr_blocks.#": "0",
                            "ingress.553471529.prefix_list_ids.#": "0",
                            "ingress.553471529.protocol": "tcp",
                            "ingress.553471529.security_groups.#": "0",
                            "ingress.553471529.self": "false",
                            "ingress.553471529.to_port": "22",
                            "name": "efs_acces_sg_sacflow",
                            "owner_id": "202127779570",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sacflow",
                            "vpc_id": "vpc-070a58116c17dc62f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.subnets_info.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "subnet-05d5d69ef3add1b49",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:202127779570:subnet/subnet-05d5d69ef3add1b49",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.1.32.0/19",
                            "default_for_az": "false",
                            "id": "subnet-05d5d69ef3add1b49",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "202127779570",
                            "state": "available",
                            "tags.%": "12",
                            "tags.Application": "kopsk8s",
                            "tags.Confidentiality": "StrictlyConfidential",
                            "tags.CostCenter": "sgade",
                            "tags.Creator": "sgade",
                            "tags.Environment": "poc",
                            "tags.KubernetesCluster": "sacfd.ecsaas.xyz",
                            "tags.Name": "us-east-1a.sacfd.ecsaas.xyz",
                            "tags.Owner": "sgade",
                            "tags.Product": "eflow2",
                            "tags.SubnetType": "Private",
                            "tags.kubernetes.io/cluster/sacfd.ecsaas.xyz": "owned",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-070a58116c17dc62f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.subnets_info.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "subnet-01bcfa19cb6b4a400",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:202127779570:subnet/subnet-01bcfa19cb6b4a400",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.1.96.0/19",
                            "default_for_az": "false",
                            "id": "subnet-01bcfa19cb6b4a400",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "202127779570",
                            "state": "available",
                            "tags.%": "12",
                            "tags.Application": "kopsk8s",
                            "tags.Confidentiality": "StrictlyConfidential",
                            "tags.CostCenter": "sgade",
                            "tags.Creator": "sgade",
                            "tags.Environment": "poc",
                            "tags.KubernetesCluster": "sacfd.ecsaas.xyz",
                            "tags.Name": "us-east-1c.sacfd.ecsaas.xyz",
                            "tags.Owner": "sgade",
                            "tags.Product": "eflow2",
                            "tags.SubnetType": "Private",
                            "tags.kubernetes.io/cluster/sacfd.ecsaas.xyz": "owned",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-070a58116c17dc62f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.subnets_info.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "subnet-0fc18f228d21c9d37",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:202127779570:subnet/subnet-0fc18f228d21c9d37",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.1.64.0/19",
                            "default_for_az": "false",
                            "id": "subnet-0fc18f228d21c9d37",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "202127779570",
                            "state": "available",
                            "tags.%": "12",
                            "tags.Application": "kopsk8s",
                            "tags.Confidentiality": "StrictlyConfidential",
                            "tags.CostCenter": "sgade",
                            "tags.Creator": "sgade",
                            "tags.Environment": "poc",
                            "tags.KubernetesCluster": "sacfd.ecsaas.xyz",
                            "tags.Name": "us-east-1b.sacfd.ecsaas.xyz",
                            "tags.Owner": "sgade",
                            "tags.Product": "eflow2",
                            "tags.SubnetType": "Private",
                            "tags.kubernetes.io/cluster/sacfd.ecsaas.xyz": "owned",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-070a58116c17dc62f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vpc-070a58116c17dc62f",
                        "attributes": {
                            "id": "vpc-070a58116c17dc62f",
                            "ids.#": "3",
                            "ids.1315110747": "subnet-01bcfa19cb6b4a400",
                            "ids.4159176714": "subnet-0fc18f228d21c9d37",
                            "ids.865799094": "subnet-05d5d69ef3add1b49",
                            "tags.%": "1",
                            "tags.SubnetType": "Private",
                            "vpc_id": "vpc-070a58116c17dc62f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-070a58116c17dc62f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:202127779570:vpc/vpc-070a58116c17dc62f",
                            "cidr_block": "10.1.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-030bf30f484b38745",
                            "cidr_block_associations.0.cidr_block": "10.1.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-03dcfcd763cc895a2",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-070a58116c17dc62f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-03872707894545942",
                            "owner_id": "202127779570",
                            "state": "available",
                            "tags.%": "10",
                            "tags.Application": "kopsk8s",
                            "tags.Confidentiality": "StrictlyConfidential",
                            "tags.CostCenter": "sgade",
                            "tags.Creator": "sgade",
                            "tags.Environment": "poc",
                            "tags.KubernetesCluster": "sacfd.ecsaas.xyz",
                            "tags.Name": "sacfd.ecsaas.xyz",
                            "tags.Owner": "sgade",
                            "tags.Product": "eflow2",
                            "tags.kubernetes.io/cluster/sacfd.ecsaas.xyz": "owned"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
